spring.application.name=spring-boot-3-oauth2-authserver
##
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
##
server.port=9000
logging.level.org.springframework.security=trace
logging.level.com.nimbusds=trace
###
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
##
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-id=messaging-client
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.messaging-client.registration.authorization-grant-types=authorization_code, refresh_token, client_credentials
spring.security.oauth2.authorizationserver.client.messaging-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/messaging-client, http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.messaging-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/logged-out
spring.security.oauth2.authorizationserver.client.messaging-client.registration.scopes=openid, profile, message.read, message.write, keys.write
spring.security.oauth2.authorizationserver.client.messaging-client.require-authorization-consent=true